image: node:6.9.4
pipelines:
  default:
    - step:
        script:
            - echo "Moving to AWS Code Commit!"
  branches:
    master:
      - step:
          script:
            - echo "Pushing to Master Branch!"
            - git remote add codecommit https://$AWS_STAGING_CODECOMMIT_USER:$AWS_PRODUCTION_CODECOMMIT_PASS@git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/instituteweb
            - git remote set-url --add --push codecommit https://$AWS_STAGING_CODECOMMIT_USER:$AWS_PRODUCTION_CODECOMMIT_PASS@git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/instituteweb
            - git remote set-url --add --push codecommit https://$AWS_DEVOPSMASTER_DEVELOP_CODECOMMIT_USER:$AWS_DEVOPSMASTER_DEVELOP_CODECOMMIT_PASS@git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/instituteweb
            - git push --no-thin codecommit master
    staging:
      - step:
          script:
            - echo "Pushing to Staging Branch!"
            - git remote add codecommit https://$AWS_STAGING_CODECOMMIT_USER:$AWS_PRODUCTION_CODECOMMIT_PASS@git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/instituteweb
            - git remote set-url --add --push codecommit https://$AWS_STAGING_CODECOMMIT_USER:$AWS_PRODUCTION_CODECOMMIT_PASS@git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/instituteweb
            - git remote set-url --add --push codecommit https://$AWS_DEVOPSMASTER_DEVELOP_CODECOMMIT_USER:$AWS_DEVOPSMASTER_DEVELOP_CODECOMMIT_PASS@git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/instituteweb
            - git push --no-thin codecommit staging
    sandbox:
      - step:
          script:
            - echo "Pushing to SandBox Branch!"
            - git remote add codecommit https://$AWS_SANDBOX_CODECOMMIT_USER:$AWS_PRODUCTION_CODECOMMIT_PASS@git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/instituteweb
            - git remote set-url --add --push codecommit https://$AWS_SANDBOX_CODECOMMIT_USER:$AWS_PRODUCTION_CODECOMMIT_PASS@git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/instituteweb
            - git remote set-url --add --push codecommit https://$AWS_DEVOPSMASTER_DEVELOP_CODECOMMIT_USER:$AWS_DEVOPSMASTER_DEVELOP_CODECOMMIT_PASS@git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/instituteweb
            - git push --no-thin codecommit sandbox
    develop:
      - step:
          script:
            - echo "Pushing to Develop Branch!"
            - git remote add codecommit https://$AWS_DEVELOP_CODECOMMIT_USER:$AWS_DEVELOP_CODECOMMIT_PASS@git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/instituteweb
            - git remote set-url --add --push codecommit https://$AWS_DEVELOP_CODECOMMIT_USER:$AWS_DEVELOP_CODECOMMIT_PASS@git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/instituteweb
            - git remote set-url --add --push codecommit https://$AWS_DEVOPSMASTER_DEVELOP_CODECOMMIT_USER:$AWS_DEVOPSMASTER_DEVELOP_CODECOMMIT_PASS@git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/instituteweb
            - git push --no-thin codecommit develop
            